[basic info]
okala=https://okala.com
testurl=https://www.carwale.com/

[locators]
#this file can not read persian text inside of the element on XPATH or CSS selector so you can not pass item like this Mobile_username_LINK_TEXT=ورود به
Desktop_username_CSS=button[class='MuiButtonBase-root MuiButton-root MuiButton-text !w-[125px] !h-14']
Desktop_XPATH=//button[@aria-label='سبد خرید']
Mobile_username_LINK_TEXT=ورود به
username_XPATH=//*[@id="mobile"]
enterButton_XPATH=//div[@class='flex items-center justify-center relative grow']
enterButton_CSS= "#__next > main > section > div > div.w-full.h-auto.pb-4.px-3.pt-8 > div > form > div > button"
password_ID= password
loginButton_XPATH=//*[@id="__next"]/main/section/div/div[2]/div/form/div/button
afterPhone_button_XPATH=//button[@type='submit']

#Carwale.com Home page locators
NewCars_XPATH=//div[normalize-space()='NEW CARS']
FindNewCars_XPATH=//div[contains(text(),'Find New Cars')]
Hyundai_XPATH=//a[@title='Hyundai']
Toyota_CSS=a[title='Toyota']
BMW_XPATH=//a[contains(@title,'BMW')]
Honda_XPATH=//a[@title='Hyundai']
