[basic info]
testurl=https://okala.com

[locators]
#this file can not read persian text inside of the element on XPATH or CSS selector so you can not pass item like this Mobile_username_LINK_TEXT=ورود به
Desktop_username_CSS=button[class='MuiButtonBase-root MuiButton-root MuiButton-text !w-[125px] !h-14']
Desktop_XPATH=//button[@aria-label='سبد خرید']
Mobile_username_LINK_TEXT=ورود به
username_XPATH=//*[@id="mobile"]
enterButton_XPATH=//div[@class='flex items-center justify-center relative grow']
enterButton_CSS= "#__next > main > section > div > div.w-full.h-auto.pb-4.px-3.pt-8 > div > form > div > button"
password_ID= password
loginButton_XPATH=//*[@id="__next"]/main/section/div/div[2]/div/form/div/button
afterPhone_button_XPATH=//button[@type='submit']